DB_USER=typo3
DB_PASS=mystrongpassword
DB_ROOT_PASS=mystrongpassword
DB_NAME=typo3
DB_HOST=db
DB_PORT=3306
DB_USE_EXISTING=1
TYPO3_USER=admin
TYPO3_PASS=mystrongpassword
TYPO3_SITE_NAME=mysitename
COMPOSER_TIMEOUT=600